#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kupipodariday
DATABASE_USERNAME=student
DATABASE_PASSWORD=student

#JWT
JWT_SECRET=sdfz_1AzWxQz!CdS
JWT_ACCESS_TOKEN_EXP=5d

ENABLECORS=true